{
  "name": "requireganizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.14",
    "@react-pdf/renderer": "^3.1.9",
    "@types/file-saver": "^2.0.5",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/uuid": "^9.0.1",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "file-saver": "^2.0.5",
    "mobx-react-lite": "^3.4.3",
    "mobx-state-tree": "^5.1.8",
    "next": "13.4.3",
    "openai": "^3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-textarea-autosize": "^8.4.1",
    "style-loader": "^3.3.3",
    "typescript": "5.0.4",
    "uuid": "^9.0.0"
  }
}
