{
  "name": "requireganizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cf:build": "npx @opennextjs/cloudflare build",
    "cf:deploy": "wrangler deploy"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google/genai": "latest",
    "@mui/icons-material": "^7.0.2",
    "@mui/lab": "7.0.0-beta.11",
    "@mui/material": "^7.0.2",
    "@mui/material-nextjs": "^7.0.2",
    "@mui/system": "^7.0.2",
    "@react-pdf/renderer": "^4.3.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "22.14.1",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@types/uuid": "^10.0.0",
    "clsx": "^2.1.1",
    "compressjs": "^1.0.3",
    "eslint": "^9.25.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "mobx-react-lite": "^4.1.0",
    "mobx-state-tree": "^7.0.2",
    "next": "^16",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-textarea-autosize": "^8.5.9",
    "shiki": "^3.23.0",
    "typescript": "5.8.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.8",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.0",
    "@next/eslint-plugin-next": "^16",
    "@opennextjs/cloudflare": "latest",
    "eslint-config-next": "^16",
    "eslint-plugin-etc": "^2.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "wrangler": "^4.68.1"
  }
}